DVBTTelevizor/DVBTTelevizor/Views/ChannelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.ChannelPage"
             Title="Channel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="#222222"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="7"/>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="IsPullToRefreshEnabled" Value="False"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ContentView> <!-- https://github.com/xamarin/Xamarin.Forms/issues/1332 -->

            <ScrollView x:Name="ChannelPageScrollView" Margin="10,10,10,0" >

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                    <StackLayout Margin="0,0,0,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <Grid RowSpacing="0" Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="64*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="NumberBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>

                            <Label Grid.Row="0" Grid.Column="0" Text="Number" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Entry Grid.Row="0" Grid.Column="2"
                                   Margin="0,2,0,2"
                                   x:Name="EntryNumber"
                                   Text="{Binding Channel.Number, Mode=TwoWay}"
                                   Placeholder="Channel number"
                                   Style="{DynamicResource EntryStyle}"
                                   Keyboard="Numeric"
                                   FontSize="{Binding FontSizeForEntry}" />

                            <BoxView x:Name="NameBoxView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Name" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Entry Grid.Row="1" Grid.Column="2"
                                   Margin="0,2,0,2"
                                   x:Name="EntryName"
                                   Text="{Binding Channel.Name, Mode=TwoWay}"
                                   Placeholder="Channel name"
                                   Style="{DynamicResource EntryStyle}"
                                   FontSize="{Binding FontSizeForEntry}" />
                        </Grid>

                        <Grid RowSpacing="0" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ButtonUp" Grid.Row="0" Grid.Column="0" Text="Move up" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Button x:Name="ButtonDown" Grid.Row="0" Grid.Column="1" Text="Move down" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" />

                        </Grid>

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="Provider" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding SignalStrengthVisible}" />
                        <Label Margin="10,0,10,10" Text="{Binding Channel.ProviderName}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding SignalStrengthVisible}" />

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="Frequency" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding SignalStrengthVisible}" />
                        <Label Margin="10,0,10,10" Text="{Binding Channel.FrequencyLabel}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding SignalStrengthVisible}" />

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="Bandwidth" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding SignalStrengthVisible}" />
                        <Label Margin="10,0,10,10" Text="{Binding Channel.BandwdithLabel}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding SignalStrengthVisible}" />

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="DVBT Type" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding SignalStrengthVisible}" />
                        <Label Margin="10,0,10,10" Text="{Binding Channel.DVBTTypeLabel}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding SignalStrengthVisible}" />

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="Service type" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding SignalStrengthVisible}" />
                        <Label Margin="10,0,10,10" Text="{Binding Channel.ServiceTypeLabel}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding SignalStrengthVisible}" />

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="Map PID" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding SignalStrengthVisible}" />
                        <Label Margin="10,0,10,10" Text="{Binding Channel.ProgramMapPID}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding SignalStrengthVisible}" />

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="Signal strength" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding SignalStrengthVisible}" />
                        <Label Margin="10,0,10,10" Text="{Binding SignalStrength}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding SignalStrengthVisible}" />

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="Bitrate" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding StreamBitRateVisible}" />
                        <Label Margin="10,0,10,10" Text="{Binding Bitrate}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding StreamBitRateVisible}" />

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="Stream video size" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding StreamInfoVisible}" />
                        <Label Margin="10,0,10,10" Text="{Binding StreamVideoSize}" HorizontalOptions="End" VerticalTextAlignment="End" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}" IsVisible="{Binding StreamInfoVisible}" />

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="Audio tracks" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding AudioTracksInfoVisible}" />
                        <StackLayout Margin="10,0,10,0" BindableLayout.ItemsSource="{Binding AudioTracks, Mode=OneWay}" IsVisible="{Binding AudioTracksInfoVisible}" x:Name="AudioTracksStackLayout">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="Transparent" Padding="5">
                                        <Label Text="{Binding ValueWithDot, Mode=OneWay}" TextColor="{Binding Colour}" VerticalOptions="Center" HorizontalOptions="End"  Style="{DynamicResource ListLabelStyle}" FontSize="{Binding Source={x:Reference AudioTracksStackLayout}, Path=BindingContext.FontSizeForLabel}" />
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Margin="10,20,10,10" x:Name="ButtonChangeAudio" Text="Change audio track" IsVisible="{Binding SubtitlesTracksInfoVisible}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" Clicked="ButtonChangeAudio_Clicked" />

                        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1" Color="DarkGray" ></BoxView>

                        <Label Margin="10,10,10,0" Text="Subtitles" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" IsVisible="{Binding SubtitlesTracksInfoVisible}" />
                        <StackLayout Margin="10,0,10,0" BindableLayout.ItemsSource="{Binding Subtitles, Mode=OneWay}" IsVisible="{Binding SubtitlesTracksInfoVisible}" x:Name="SubtitlesStackLayout">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="Transparent" Padding="5">
                                        <Label Text="{Binding ValueWithDot, Mode=OneWay}" TextColor="{Binding Colour}" VerticalOptions="Center" HorizontalOptions="End"  Style="{DynamicResource ListLabelStyle}" FontSize="{Binding Source={x:Reference SubtitlesStackLayout}, Path=BindingContext.FontSizeForLabel}" />
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Margin="10,20,10,0" x:Name="ButtonChangeSubtitles" Text="Change subtitles" IsVisible="{Binding SubtitlesTracksInfoVisible}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" Clicked="ButtonChangeSubtitles_Clicked" />

                        <Label Margin="10,30,10,0" x:Name="ChannelEndLabel"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </ContentView>

    </ContentPage.Content>
</ContentPage>