DVBTTelevizor/DVBTTelevizor/Views/ChannelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.ChannelPage"
             Title="Channel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style x:Key="ListLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="#222222"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True"/>
                <Setter Property="IsPullToRefreshEnabled" Value="False"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ContentView> <!-- https://github.com/xamarin/Xamarin.Forms/issues/1332 -->

            <ScrollView x:Name="ChannelPageScrollView" Margin="10,10,10,0" >

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                    <StackLayout Margin="0,0,0,30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <Grid RowSpacing="0" Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="64*" />
                            </Grid.ColumnDefinitions>

                            <BoxView x:Name="NumberBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>

                            <Label Grid.Row="0" Grid.Column="0" Text="Number" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Entry Grid.Row="0" Grid.Column="2"
                                   Margin="0,2,0,2"
                                   x:Name="EntryNumber"
                                   Text="{Binding Channel.Number, Mode=TwoWay}"
                                   Placeholder="Channel number"
                                   Style="{DynamicResource EntryStyle}"
                                   Keyboard="Numeric"
                                   FontSize="{Binding FontSizeForEntry}" />

                            <BoxView x:Name="NameBoxView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Name" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Entry Grid.Row="1" Grid.Column="2"
                                   Margin="0,2,0,2"
                                   x:Name="EntryName"
                                   Text="{Binding Channel.Name, Mode=TwoWay}"
                                   Placeholder="Channel name"
                                   Style="{DynamicResource EntryStyle}"
                                   FontSize="{Binding FontSizeForEntry}" />
                        </Grid>

                        <Grid RowSpacing="0" Margin="10,10,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="ButtonUp" Grid.Row="0" Grid.Column="0" Text="Move up" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" />
                            <Button x:Name="ButtonDown" Grid.Row="0" Grid.Column="1" Text="Move down" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" />

                        </Grid>

                        <Grid RowSpacing="10" Margin="10,30,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="64*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Provider" Style="{DynamicResource CaptionStyle}"  FontSize="{Binding FontSizeForCaption}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Channel.ProviderName}"  Style="{DynamicResource LabelStyle}"  FontSize="{Binding FontSizeForLabel}"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Frequency" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Channel.FrequencyLabel}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>

                            <Label Grid.Row="2" Grid.Column="0" Text="Bandwidth" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding Channel.BandwdithLabel}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>

                            <Label Grid.Row="3" Grid.Column="0" Text="DVBT Type" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Label Grid.Row="3" Grid.Column="2" Text="{Binding Channel.DVBTTypeLabel}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>

                        </Grid>

                        <Grid RowSpacing="10" Margin="10,30,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="64*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Service type" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Channel.ServiceTypeLabel}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>

                            <Label Grid.Row="1" Grid.Column="0" Text="Map PID" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Channel.ProgramMapPID}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        </Grid>

                        <Grid RowSpacing="10" Margin="10,30,10,0" IsVisible="{Binding SignalStrengthVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="64*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Signal strength" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding SignalStrength}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        </Grid>

                        <Grid RowSpacing="10" Margin="10,30,10,0" IsVisible="{Binding StreamBitRateVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="64*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Bitrate" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Bitrate}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        </Grid>

                        <Grid RowSpacing="10" Margin="10,30,10,0" IsVisible="{Binding StreamInfoVisible}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="64*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Stream video size" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding StreamVideoSize}" Style="{DynamicResource LabelStyle}" FontSize="{Binding FontSizeForLabel}"/>
                        </Grid>

                        <Grid x:Name="AudioTracksGrid"
                              Margin="10,30,10,0"
                              IsVisible="{Binding AudioTracksInfoVisible}"
                              VerticalOptions="Start"
                              HorizontalOptions="Start"
                              BackgroundColor="Transparent"
                              HeightRequest="150"
                              RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="66*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Audio tracks" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                            <ListView x:Name="AudioTracksListView"
                                Grid.Row="0" Grid.Column="1"
                                ItemsSource="{Binding AudioTracks}"
                                CachingStrategy="RecycleElement"
                                Style="{StaticResource ListViewStyle}"
                                HeightRequest="120"
                                BackgroundColor="Transparent">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell IsEnabled="False">
                                            <ViewCell.View>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="95*" />
                                                        <ColumnDefinition Width="5*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Value}" Style="{DynamicResource ListLabelStyle}" FontSize="{Binding Source={x:Reference AudioTracksListView}, Path=BindingContext.FontSizeForLabel}" />
                                                    <Image Source="Audio.png" IsVisible="{Binding Active}" Grid.Row="0" Grid.Column="1" />

                                                </Grid>

                                            </ViewCell.View>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>

                        <Button Margin="10,0,10,0" x:Name="ButtonChangeAudio" Text="Change audio track" IsVisible="{Binding AudioTracksInfoVisible}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" Clicked="ButtonChangeAudio_Clicked" />

                        <Grid x:Name="SubtitlesGrid"
                              Margin="10,30,10,0"
                              IsVisible="{Binding SubtitlesTracksInfoVisible}"
                              VerticalOptions="Start"
                              HorizontalOptions="Start"
                              BackgroundColor="Transparent"
                              HeightRequest="100"
                              RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="66*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Subtitles" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForCaption}"/>

                            <ListView x:Name="SubtitlesListView"
                                Grid.Row="0" Grid.Column="1"
                                ItemsSource="{Binding Subtitles}"
                                CachingStrategy="RecycleElement"
                                Style="{StaticResource ListViewStyle}"
                                HeightRequest="120"
                                BackgroundColor="Transparent">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell IsEnabled="False">
                                            <ViewCell.View>

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="95*" />
                                                        <ColumnDefinition Width="5*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Value}" Style="{DynamicResource ListLabelStyle}" FontSize="{Binding Source={x:Reference SubtitlesListView}, Path=BindingContext.FontSizeForLabel}" />
                                                    <Image Source="Hand.png" IsVisible="{Binding Active}" Grid.Row="0" Grid.Column="1" />

                                                </Grid>

                                            </ViewCell.View>

                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Grid>

                        <Button Margin="10,0,10,0" x:Name="ButtonChangeSubtitles" Text="Change subtitles" IsVisible="{Binding SubtitlesTracksInfoVisible}" Style="{DynamicResource ButtonStyle}" FontSize="{Binding FontSizeForCaption}" Clicked="ButtonChangeSubtitles_Clicked" />

                        <Label Margin="10,30,10,0" x:Name="ChannelEndLabel"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </ContentView>

    </ContentPage.Content>
</ContentPage>