DVBTTelevizor/DVBTTelevizor/Views/FrequencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.FrequencyPage"
             Title="Automatic tuning frequency">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>


        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout VerticalOptions="StartAndExpand" Spacing="0">

                <Grid x:Name="FrequencyOptionsGrid" IsVisible="True" RowSpacing="0" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="05*" />
                    </Grid.ColumnDefinitions>

                    <BoxView x:Name="MinFrequencyBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>
                    <Label Grid.Row="0" Grid.Column="0" Text="Starting frequency" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="Start"/>
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="EntryMinFrequency" Text="{Binding AutoTuningFrequencyFromKhz}" Style="{DynamicResource EntryStyle}" FontSize="{Binding FontSizeForEntry}" HorizontalOptions="End" />
                    <Label Grid.Row="0" Grid.Column="2" Text="KHz" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End"/>

                    <BoxView x:Name="SliderMinFrequencyBoxView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                    <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SliderMinFrequency" Maximum="{Binding AutoTuningMaxFrequencyKhz}" Value="{Binding AutoTuningFrequencyFromKhz}" Minimum="{Binding AutoTuningMinFrequencyKhz}"  />

                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding AutoTuningFrequencyFromMHz}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="MHz" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End"/>

                    <BoxView x:Name="MaxFrequencyBoxView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Ending frequency"  Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="Start"/>
                    <Entry Grid.Row="3" Grid.Column="1" x:Name="EntryMaxFrequency" Text="{Binding AutoTuningFrequencyToKhz}" Style="{DynamicResource EntryStyle}" FontSize="{Binding FontSizeForEntry}" HorizontalOptions="End" />
                    <Label Grid.Row="3" Grid.Column="2" Text="KHz" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End"/>

                    <BoxView x:Name="SliderMaxFrequencyBoxView" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Transparent"/>
                    <Slider Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SliderMaxFrequency" Maximum="{Binding AutoTuningMaxFrequencyKhz}" Value="{Binding AutoTuningFrequencyToKhz}" Minimum="{Binding AutoTuningMinFrequencyKhz}" />

                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding AutoTuningFrequencyToMHz}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End"/>
                    <Label Grid.Row="5" Grid.Column="2" Text="MHz" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End"/>

                </Grid>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>