DVBTTelevizor/DVBTTelevizor/Views/FrequencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.FrequencyPage"
             Title="Frequency">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="#222222"/>
            </Style>

            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Right"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>


        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <StackLayout VerticalOptions="StartAndExpand" Spacing="0">

                <Label Text="{Binding Title}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="Start"/>

                <Grid x:Name="FrequencyGrid" IsVisible="True" RowSpacing="0" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>

                    <BoxView x:Name="FrequencyKHzBoxView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>
                    <Entry Grid.Row="0" Grid.Column="1" x:Name="EntryFrequencyKHz" Text="{Binding AutoTuningFrequencyKHz}" Style="{DynamicResource EntryStyle}" FontSize="{Binding FontSizeForEntry}" HorizontalOptions="End" WidthRequest="200"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="KHz" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End"/>

                    <BoxView x:Name="FrequencyMHzBoxView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>
                    <Entry Grid.Row="1" Grid.Column="1" x:Name="EntryFrequencyMHz" Text="{Binding AutoTuningFrequencyMHz}" Style="{DynamicResource EntryStyle}" FontSize="{Binding FontSizeForEntry}" HorizontalOptions="End" WidthRequest="200" />
                    <Label Grid.Row="1" Grid.Column="2" Text="MHz" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End"/>

                    <BoxView x:Name="SliderFrequencyBoxView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Transparent"/>
                    <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SliderFrequency" Maximum="{Binding AutoTuningMaxFrequencyKHz}" Value="{Binding AutoTuningFrequencyKHz}" Minimum="{Binding AutoTuningMinFrequencyKHz}"  />
                </Grid>


                <Grid x:Name="MinMaxGrid" IsVisible="True" RowSpacing="0" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding AutoTuningMinFrequencyMHz}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="Start"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding AutoTuningMaxFrequencyMHz}" Style="{DynamicResource CaptionStyle}" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="End"/>
                </Grid>

                <Grid x:Name="DefaultGrid" IsVisible="True" RowSpacing="0" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="1" x:Name="DefaultButton" Text="Reset to default" FontSize="{Binding FontSizeForLabel}" HorizontalOptions="EndAndExpand"  Command="{Binding SetDefaultFrequencyCommand}"/>
                </Grid>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>