DVBTTelevizor/DVBTTelevizor/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.PlayerPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ChannelNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="ProviderNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DateTimeTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="AudioImageStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="MinimumHeightRequest" Value="30"/>
            </Style>

            <Style x:Key="DescriptionTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="VideoStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <vlc:VideoView IsVisible="{Binding VideoViewVisible}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="videoView"  />
            <StackLayout x:Name="AudioOnlyStackLayout" IsVisible="{Binding AudioViewVisible}" Margin="20,20,20,20" >

                <Label x:Name="LabelTitle" Text="{Binding ChannelTitle}" Style="{DynamicResource ChannelNameTextStyle}" FontSize="{Binding FontSizeForCaption}" />
                <Label x:Name="LabelProvider" Text="{Binding ProviderName}" Style="{DynamicResource ProviderNameTextStyle}" FontSize="{Binding FontSizeForLabel}" />

                <ScrollView>
                    <StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Image Source="{Binding AudioIcon}" x:Name="AudioOnlyImage" Style="{DynamicResource AudioImageStyle}" />
                        </StackLayout>

                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="Center">
                            <Label x:Name="AudioOnlyTimeDescription" Text="{Binding TimeDescription}" Style="{DynamicResource ChannelNameTextStyle}" FontSize="{Binding FontSizeForDetailNote}"/>
                        </StackLayout>

                        <Label Margin="0,20,0,20" Text="{Binding EPGTitle}"  Style="{DynamicResource TitleTextStyle}" FontSize="{Binding FontSizeForLabel}"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding EPGTimeStart}" HorizontalTextAlignment="Start" Style="{DynamicResource DateTimeTextStyle}"  FontSize="{Binding FontSizeForDetailNote}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding EPGTimeFinish}" Margin="0,0,10,0" HorizontalTextAlignment="End" Style="{DynamicResource DateTimeTextStyle}" FontSize="{Binding FontSizeForDetailNote}"/>

                            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Progress="{Binding EPGProgress}" ProgressColor="#41b3ff" BackgroundColor="Black" HeightRequest="10"/>

                        </Grid>

                        <Label Text="{Binding EPGDescription}"  Style="{DynamicResource DescriptionTextStyle}" FontSize="{Binding FontSizeForDetailNote}"/>


                    </StackLayout>
                </ScrollView>

            </StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnDoubleTapped" NumberOfTapsRequired="2" />
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                <SwipeGestureRecognizer Direction="Up" Swiped="SwipeGestureRecognizer_Up"/>
                <SwipeGestureRecognizer Direction="Down" Swiped="SwipeGestureRecognizer_Down"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>