DVBTTelevizor/DVBTTelevizor/Views/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.ServicePage"
             Title="Service menu">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="InfoLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#262626"/>
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <!--Setter Property="TextColor" Value="#41b3ff"/-->
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Left"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="CaptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Label">
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">

            <ScrollView>

                <!-- middle controls -->
                <StackLayout VerticalOptions="CenterAndExpand" Margin="10,10,10,10">

                    <Label Text="Driver requests" Style="{DynamicResource CaptionStyle}" />

                    <Button x:Name="GetStatusButton" Text="Status" VerticalOptions="Start"  Command="{Binding GetStatusCommand}" Style="{DynamicResource ButtonStyle}" />

                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>


                        <Button Grid.Row="0" Grid.Column="0" x:Name="GetVersionButton" Text="Version" VerticalOptions="Start"   Command="{Binding GetVersionCommand}" Style="{DynamicResource ButtonStyle}"/>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="GetCapButton"  Text="Cap." VerticalOptions="Start"   Command="{Binding GetCapabilitiesCommand}" Style="{DynamicResource ButtonStyle}"/>
                        
                    </Grid>

                    <Label Text="Tuning" Style="{DynamicResource CaptionStyle}" />

                    <StackLayout Margin="0,10,0,0">

                        <Grid x:Name="ManualTuneOptionsGrid" IsVisible="{Binding ManualTuneOptionsVisible}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Frequency (Mhz)" Style="{DynamicResource LabelStyle}" />
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="EntryFrequency" Text="{Binding TuneFrequency}" TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Row="1" Grid.Column="0" Text="Frequency (Channel)" Style="{DynamicResource LabelStyle}" />
                            <Picker Grid.Row="1" Grid.Column="1" TextColor="White" VerticalOptions="End" HorizontalOptions="End"
                                Margin="0,0,0,0"
                                SelectedItem="{Binding SelectedFrequencyChannelItem, Mode=TwoWay}"
                                ItemsSource="{Binding FrequencyChannels}"
                                ItemDisplayBinding="{Binding Description}"/>
                        </Grid>

                        <Grid x:Name="TuneOptionsGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="BandWidth  (Mhz)" TextColor="White" Style="{DynamicResource LabelStyle}"/>
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="EntryBandWidth" Text="{Binding TuneBandwidth}" TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />

                            <Label  Grid.Row="1" Grid.Column="0" Text="DeliverySystem" Style="{DynamicResource LabelStyle}"/>
                            <Picker Grid.Row="1" Grid.Column="1" x:Name="DeliverySystemPicker" VerticalOptions="Center" HorizontalOptions="End"
                                    SelectedItem="{Binding SelectedDeliverySystemType, Mode=TwoWay}"
                                    ItemsSource="{Binding DeliverySystemTypes}"
                                    ItemDisplayBinding="{Binding Name}"
                                    TextColor="White"
                                    Title=" DVBT ">
                            </Picker>
                        </Grid>

                        <Button x:Name="TuneButton" Text="Tune" Command="{Binding TuneCommand}" Style="{DynamicResource ButtonStyle}"/>

                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">

                        <Label Text="PID filter" Style="{DynamicResource CaptionStyle}"/>

                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0"  x:Name="ScanPSIButton" Text="Scan PSI" VerticalOptions="Start"  Command="{Binding ScanPSICommand}" Style="{DynamicResource ButtonStyle}"/>
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="EntryPIDs" Text="{Binding PIDs}" TextColor="White" PlaceholderColor="Gray" Placeholder="__PID1,PID2__" HorizontalOptions="End"/>                                                       
                        </Grid>
                        

                        <Button x:Name="SetPIDsButton" Text="Set PID filter"   Command="{Binding SetPIDsCommand}" Style="{DynamicResource ButtonStyle}"/>
                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">

                        <Label Text="Playing" Style="{DynamicResource CaptionStyle}"/>

                        <Button x:Name="PlayButton" Text="Play"   Command="{Binding PlayCommand}" Style="{DynamicResource ButtonStyle}"/>

                    </StackLayout>

                    <StackLayout Margin="0,10,0,0">

                        <Label Text="Recording" Style="{DynamicResource CaptionStyle}"/>

                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />                                
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0"  x:Name="RecordButton" Text="Start" VerticalOptions="Start"  Command="{Binding StartRecordCommand}" Style="{DynamicResource ButtonStyle}"/>
                            <Button Grid.Row="0" Grid.Column="1"  x:Name="StopRecordButton" Text="Stop" VerticalOptions="Start"  Command="{Binding StopRecordCommand}" Style="{DynamicResource ButtonStyle}"/>

                        </Grid>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

            <!-- bottom controls -->
            <StackLayout VerticalOptions="End" Spacing="0" Margin="0,0,0,0">

                <Label Text="{Binding Status}" x:Name="StatusLabel" Style="{DynamicResource InfoLabelStyle}"/>
                <Label Text="{Binding DataStreamInfo}" x:Name="DataStreamInfoLabel" Style="{DynamicResource InfoLabelStyle}"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ToolConnect" Text="Connect/Disiconnect" Clicked="ToolConnect_Clicked" Icon="{Binding DriverConnectedIcon}" />
    </ContentPage.ToolbarItems>

</ContentPage>