DVBTTelevizor/DVBTTelevizor/Views/ServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.ServicePage"
             Title="Service menu">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="InfoLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#41b3ff"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="BackgroundColor" Value="#262626"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">

            <ScrollView>
            <!-- middle controls -->
            <StackLayout VerticalOptions="CenterAndExpand" Margin="0,0,0,0">

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="34*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="GetStatusButton" Text="Status" VerticalOptions="Start"  HeightRequest="60"></Button>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="GetVersionButton" Text="Version" VerticalOptions="Start"  HeightRequest="60"></Button>
                    <Button Grid.Row="0" Grid.Column="2" x:Name="GetCapButton"  Text="Cap." VerticalOptions="Start"  HeightRequest="60"></Button>
                </Grid>

                <Label Text="Recording" TextColor="Yellow" FontSize="Medium"/>

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"  x:Name="RecordButton" Text="Start" VerticalOptions="Start"  HeightRequest="60"/>
                    <Button Grid.Row="0" Grid.Column="2"  x:Name="StopRecordButton" Text="Stop" VerticalOptions="Start"  HeightRequest="60"/>

                </Grid>

                <Label Text="Stream read control" TextColor="Yellow" FontSize="Medium"/>

                <!--Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="33*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"  x:Name="StartReadStreamButton" Text="Start" VerticalOptions="Start"  HeightRequest="60"/>
                    <Button Grid.Row="0" Grid.Column="2"  x:Name="StopReadStreamButton" Text="Stop" VerticalOptions="Start"  HeightRequest="60"/>

                </Grid-->

                <Label Text="Tuning" TextColor="Yellow" FontSize="Medium"/>

                <StackLayout Margin="0,10,0,0">

                        <Grid x:Name="ManualTuneOptionsGrid" IsVisible="{Binding ManualTuneOptionsVisible}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Frequency (Mhz)" TextColor="White"/>
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="EntryFrequency" Text="{Binding TuneFrequency}" TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />

                            <Label Grid.Row="1" Grid.Column="0" Text="Frequency (Channel)" TextColor="White"/>
                            <Picker Grid.Row="1" Grid.Column="1" TextColor="White" VerticalOptions="End" HorizontalOptions="End"
                            Margin="0,0,0,0"
                            SelectedItem="{Binding SelectedFrequencyChannelItem, Mode=TwoWay}"
                            ItemsSource="{Binding FrequencyChannels}"
                            ItemDisplayBinding="{Binding Description}"/>
                        </Grid>

                        <Grid x:Name="TuneOptionsGrid">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="BandWidth  (Mhz)" TextColor="White"/>
                            <Entry Grid.Row="0" Grid.Column="1" x:Name="EntryBandWidth" Text="{Binding TuneBandwidth}" TextColor="White" HorizontalOptions="End" VerticalOptions="Center" />

                            <Label  Grid.Row="1" Grid.Column="0" Text="DeliverySystem" TextColor="White"/>
                            <Picker Grid.Row="1" Grid.Column="1" x:Name="DeliverySystemPicker"
                                TextColor="White"
                                HorizontalOptions="End">    
                                <Picker.Items>
                                    <x:String>DVBT</x:String>
                                    <x:String>DVBT2</x:String>
                                </Picker.Items>
                            </Picker>
                        </Grid>            

                    <Label Text="PID filter" TextColor="White"/>
                    <Entry Grid.ColumnSpan="2" x:Name="EntryPIDs" Text="768,801,16,17,18,769,785,787,0" TextColor="White" PlaceholderColor="Gray" Placeholder="__PID1,PID2__" HorizontalOptions="End"/>

                    <Grid Margin="20,10,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                            <ColumnDefinition Width="33*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="TuneButton" Text="Tune"   HeightRequest="60" />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="SetPIDsButton" Text="Set PIDs"  HeightRequest="60" />
                        <Button Grid.Row="0" Grid.Column="2" x:Name="PlayButton" Text="Play"  HeightRequest="60" />
                    </Grid>

                </StackLayout>

            </StackLayout>

            </ScrollView>

            <!-- bottom controls -->
            <StackLayout VerticalOptions="End" Spacing="0" Margin="0,0,0,0">

                <Label Text="{Binding Status}" x:Name="StatusLabel" Style="{DynamicResource InfoLabelStyle}"/>
                <Label Text="{Binding DataStreamInfo}" x:Name="DataStreamInfoLabel" Style="{DynamicResource InfoLabelStyle}"/>

            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="ToolConnect" Text="Connect/Disiconnect" Clicked="ToolConnect_Clicked" Icon="{Binding DriverConnectedIcon}" />
    </ContentPage.ToolbarItems>

</ContentPage>