DVBTTelevizor/DVBTTelevizor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.MainPage">

    <ScrollView>
        <StackLayout>
            <Label Text="DVBT Televizor" HorizontalOptions="Center" VerticalOptions="Start" />

            <Grid Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"  x:Name="InitButton" Text="Init" VerticalOptions="Start"></Button>
                <Button Grid.Row="0" Grid.Column="1"  x:Name="StopButton" Text="Stop" VerticalOptions="Start"></Button>

            </Grid>

            <Label x:Name="PortsLabel" Text="" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            <Label x:Name="DataStreamInfoLabel" Text="" HorizontalOptions="CenterAndExpand" TextColor="White"/>

            <Grid Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  x:Name="StatusLabel" Text="" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="GetStatusButton" Text="Get status" VerticalOptions="Start" HeightRequest="70"></Button>
                <Button Grid.Row="1" Grid.Column="1" x:Name="GetVersionButton" Text="Get version" VerticalOptions="Start" HeightRequest="70"></Button>
                <Button Grid.Row="2" Grid.Column="1" x:Name="GetCapButton" Text="Get cap." VerticalOptions="Start" HeightRequest="70"></Button>
            </Grid>

            <Label Text="Tune Settings" TextColor="Yellow" FontSize="Large"/>

            <Grid Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Text="Frequency (Mhz)" TextColor="White"/>
                <Entry Grid.Row="0" Grid.Column="1"  x:Name="EntryFrequency" Text="730" TextColor="White"/>

                <Label  Grid.Row="1" Grid.Column="0" Text="BandWidth  (Mhz)" TextColor="White"/>
                <Entry Grid.Row="1" Grid.Column="1"  x:Name="EntryBandWidth" Text="8" TextColor="White"/>

                <Label  Grid.Row="2" Grid.Column="0" Text="DeliverySystem" TextColor="White"/>
                <Picker Grid.Row="2" Grid.Column="1"
                            x:Name="DeliverySystemPicker"
                            Margin="20,0,0,0"
                            TextColor="White">
                    <Picker.Items>
                        <x:String>DVBT</x:String>
                        <x:String>DVBT2</x:String>
                    </Picker.Items>
                </Picker>

                <Button Grid.Row="2" Grid.Column="2" x:Name="TuneButton" Text="Tune" />
            </Grid>

            <Label Text="PIDs Settings" TextColor="Yellow" FontSize="Large"/>

            <Grid Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  x:Name="LabelPID" Text="PIDs" TextColor="White" />
                <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="EntryPIDs" Text="768,801,17,18,769,785,787,0" TextColor="White" PlaceholderColor="Gray" Placeholder="__PID2__"/>
                <Button Grid.Row="1" Grid.Column="2" x:Name="SetPIDsButton" Text="Set PIDs" />
            </Grid>

            <Grid Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"  x:Name="PlayButton" Text="Play" VerticalOptions="Start" HeightRequest="70" />
                <Button Grid.Row="0" Grid.Column="1"  x:Name="RecordButton" Text="Start Record" VerticalOptions="Start" HeightRequest="70" />
                <Button Grid.Row="0" Grid.Column="2"  x:Name="StopRecordButton" Text="Stop record" VerticalOptions="Start" HeightRequest="70" />

            </Grid>


            <Button x:Name="SearchchannelsButton" Text="Search channels" VerticalOptions="Start" HeightRequest="70" />

        </StackLayout>
    </ScrollView>

</ContentPage>
