DVBTTelevizor/DVBTTelevizor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DVBTTelevizor.MainPage">

    <ScrollView>
        <StackLayout>
            <Label Text="DVBT Televizor" HorizontalOptions="Center" VerticalOptions="Start" />

            <Button x:Name="InitButton" Text="Init" VerticalOptions="Start"></Button>

            <Label x:Name="PortsLabel" Text="" HorizontalOptions="CenterAndExpand" TextColor="White"/>

            <Button x:Name="GetStatusButton" Text="Get status" VerticalOptions="Start"></Button>
            <Label x:Name="StatusLabel" Text="" HorizontalOptions="CenterAndExpand" TextColor="White"/>

            <Button x:Name="GetVersionButton" Text="Get version" VerticalOptions="Start"></Button>
            <Label x:Name="VersionLabel" Text="" HorizontalOptions="CenterAndExpand" TextColor="White"/>

            <Label Text="Tune Settings" TextColor="Yellow" FontSize="Large"/>

            <Grid Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>


                <Label  Grid.Row="0" Grid.Column="0" Text="Frequency (Mhz)" TextColor="White"/>
                <Entry Grid.Row="0" Grid.Column="1"  x:Name="EntryFrequency" Text="490" TextColor="White"/>

                <Label  Grid.Row="1" Grid.Column="0" Text="BandWidth  (Mhz)" TextColor="White"/>
                <Entry Grid.Row="1" Grid.Column="1"  x:Name="EntryBandWidth" Text="8" TextColor="White"/>

                <Label  Grid.Row="2" Grid.Column="0" Text="DeliverySystem" TextColor="White"/>
                <Picker Grid.Row="2" Grid.Column="1"
                            x:Name="DeliverySystemPicker"
                            Margin="20,0,0,0"
                            TextColor="White">
                    <Picker.Items>
                        <x:String>DVBT</x:String>
                        <x:String>DVBT2</x:String>
                    </Picker.Items>
                </Picker>

                <Button Grid.Row="3" Grid.Column="1" x:Name="TuneButton" Text="Tune" />
            </Grid>

            <Label Text="PIDs Settings" TextColor="Yellow" FontSize="Large"/>

            <Grid Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>

                <Entry Grid.Row="0" Grid.Column="0"  x:Name="EntryPID1" Text="2301" TextColor="White" PlaceholderColor="Gray" Placeholder="__PID1__"/>
                <Entry Grid.Row="0" Grid.Column="1"  x:Name="EntryPID2" Text="" TextColor="White" PlaceholderColor="Gray" Placeholder="__PID2__"/>
                <Entry Grid.Row="0" Grid.Column="2"  x:Name="EntryPID3" Text="" TextColor="White" PlaceholderColor="Gray" Placeholder="__PID3__"/>

                <Button Grid.Row="1" Grid.Column="2" x:Name="SetPIDsButton" Text="Set PIDs" />
            </Grid>

            <Button x:Name="PlayButton" Text="Play" VerticalOptions="Start"></Button>
            <Button x:Name="RecordButton" Text="Record" VerticalOptions="Start"></Button>
            <Button x:Name="StopButton" Text="Stop" VerticalOptions="Start"></Button>

            <Label x:Name="InfoLabel" Text="" HorizontalOptions="CenterAndExpand" TextColor="White"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
